.card1 {
    grid-area: first
}

.card2 {
    grid-area: second
}

.card3 {
    grid-area: third
}

.container {
    display: grid;
    grid-template-areas:
        
        '.first second third';
        
}

.card1, .card2, .card3 {
    border-style: solid;
    width: 250px;
    padding: 10px;
    margin-top: 20px;
    box-shadow: 5px 5px 5px #a39e9e;
}

.carddesc {
    text-align: left;
    
}


#link1, .link2, .link3 {
    display: flex;
    justify-content: space-between;
}


h4.title {
    display: inline-block;
    margin: 0;
   
}

.material-icons {
    font-size: 40px;
}




a {
    text-decoration: none;
    
}

.heading {
    display: flex;
    gap: 20px;
}



.card1:hover {
    background-color: gray;
    box-shadow: 5px 10px 18px #000000;
}

.card2:hover {
    background-color: gray;
    box-shadow: 5px 10px 18px #000000;
}

.card3:hover {
    background-color: gray;
    box-shadow: 5px 10px 18px #000000;
}

@media (min-width: 360px) and (max-width: 767px) {
    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }

    .card1, .card2, .card3 {
        margin-bottom: 50px;
    }

}